{
  "name": "cosmjs-sandbox",
  "version": "1.0.0",
  "description": "Experiment with simple CosmJS concepts.",
  "main": "index.js",
  "scripts": {
    "experiment": "ts-node transferMycel.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "B9lab",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "10.7.0"
  },
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.32",
    "@cosmjs/encoding": "^0.32.2",
    "@cosmjs/proto-signing": "^0.32.2",
    "@cosmjs/stargate": "0.32.2",
    "fs": "0.0.1-security"
  }
}
